<!DOCTYPE html>
<html>
<head>
	<title>New Year</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="styles.css">
<body>

	

	<h2>New year CountDown</h2>

	<div id="container">
		
		<div class="timer">
			<h3 >00</h3>
			<p> days </p>
		</div>
		<div class="timer">
			<h3 >00</h3>
			<p> hours </p>
		</div>
		<div class="timer">
			<h3 >00</h3>
			<p> minutes </p>
		</div>
		<div class="timer">
			<h3 >00</h3>
			<p> seconds </p>
		</div>

	</div>

</body>
</html>